Domain	Class2	Class7	Class16
APBA3-1	2	1	2a
CASK-1	2	2	2b
DLG1-1	1	6	1d
DLG1-2	1	6	1d
DLG1-3	1	6	1b
DLG2-3	1	6	1b
DLG3-2	1	6	1d
DLG4-3	1	6	1b
DVL2-1	2	4	4a
ERBB2IP-1	1	7	1h
HTRA1-1	2	3	2e
HTRA2-1	2	3	2e
HTRA3-1	2	3	2e
INADL-2	2	3	2f
INADL-3	2	2	2c
INADL-6	1	7	1h
LIN7A-1	1	6	1b
LRRC7-1	1	7	1h
MAGI1-3	1	7	**
MAGI1-5	2	2	2c
MAGI3-3	1	7	1e
MAGI3-4	2	2	2c
MLLT4-1	2	3	2e
MPDZ-1	2	3	2e
MPDZ-10	1	5	1a
MPDZ-12	1	7	1f
MPDZ-13	1	6	1b
MPDZ-2	2	3	2e
MPDZ-3	2	3	2e
MPDZ-4	2	4	4a
MPDZ-5	2	3	**
MPDZ-7	1	7	1e
MPDZ-9	2	3	2e
MPP6-1	2	3	2f
PARD3-3	2	3	4a
PDLIM2-1	2	3	2e
PDLIM4-1	2	3	**
PDZK1-1	1	7	1g
PDZK1-2	1	7	**
PSCDBP-1	2	3	2e
PTPN13-2	1	6	1e
PTPN13-4	2	3	2e
PTPN4-1	1	7	1e
SCRIB-1	1	6	1c
SCRIB-2	1	6	1h
SCRIB-3	1	6	1c
SHANK3-1	1	7	**
SLC9A3R2-2	1	7	**
SNTA1-1	1	6	1b
TIAM1-1	2	4	4a
TIAM2-1	1	6	1b
TJP1-1	1	7	1g
TJP1-3	2	3	3a
TJP2-3	2	3	3a
C09G1.4-1	2	3	2d
C10C6.1-1	1	5	1a
C11D9.1-1	2	3	2c
C25F6.2a-3	1	6	1b
C25G4.6-2	2	1	2a
C33B4.3-1	1	7	**
C34F11.9a-1	2	4	4a
C43E11.6a-1	2	4	4a
C52A11.4-10	2	3	2f
C52A11.4-6	1	7	1e
C52A11.4-8	1	5	1a
C52A11.4-9	2	3	2e
C53B4.4a-1	2	1	2a
F17E5.1a-1	2	2	2b
F25H2.2-1	1	7	1e
F54E7.3a-2	2	3	2d
F54E7.3a-3	2	4	4a
H09G03.2a-1	2	3	2e
K01A6.2-1	2	2	2c
K01A6.2-3	1	5	1a
K01A6.2-4	1	7	1f
K01A6.2-5	1	7	1e
T10A3.1a-1	2	3	**
T21G5.4-1	2	1	2a
W03F11.6a-1	2	3	**
Y38C1AB.4-3	2	3	2c
Y54G11A.10-1	1	6	1b
Y55B1BR.4-1	2	2	2c
