#ProjectFile
./human/APBA3-1.pep.txt
./human/CASK-1.pep.txt
./human/DLG1-1.pep.txt
./human/DLG1-2.pep.txt
./human/DLG1-3.pep.txt
./human/DLG2-3.pep.txt
./human/DLG3-2.pep.txt
./human/DLG4-3.pep.txt
./human/DVL2-1.pep.txt
./human/ERBB2IP-1.pep.txt
./human/HTRA1-1.pep.txt
./human/HTRA2-1.pep.txt
./human/HTRA3-1.pep.txt
./human/INADL-2.pep.txt
./human/INADL-3.pep.txt
./human/INADL-6.pep.txt
./human/LIN7A-1.pep.txt
./human/LRRC7-1.pep.txt
./human/MAGI1-3.pep.txt
./human/MAGI1-5.pep.txt
./human/MAGI3-3.pep.txt
./human/MAGI3-4.pep.txt
./human/MLLT4-1.pep.txt
./human/MPDZ-1.pep.txt
./human/MPDZ-10.pep.txt
./human/MPDZ-12.pep.txt
./human/MPDZ-13.pep.txt
./human/MPDZ-2.pep.txt
./human/MPDZ-3.pep.txt
./human/MPDZ-4.pep.txt
./human/MPDZ-5.pep.txt
./human/MPDZ-7.pep.txt
./human/MPDZ-9.pep.txt
./human/MPP6-1.pep.txt
./human/PARD3-3.pep.txt
./human/PDLIM2-1.pep.txt
./human/PDLIM4-1.pep.txt
./human/PDZK1-1.pep.txt
./human/PDZK1-2.pep.txt
./human/PSCDBP-1.pep.txt
./human/PTPN13-2.pep.txt
./human/PTPN13-4.pep.txt
./human/PTPN4-1.pep.txt
./human/SCRIB-1.pep.txt
./human/SCRIB-2.pep.txt
./human/SCRIB-3.pep.txt
./human/SHANK3-1.pep.txt
./human/SLC9A3R2-2.pep.txt
./human/SNTA1-1.pep.txt
./human/TIAM1-1.pep.txt
./human/TIAM2-1.pep.txt
./human/TJP1-1.pep.txt
./human/TJP1-3.pep.txt
./human/TJP2-3.pep.txt
./worm/C09G1.4-1.pep.txt
./worm/C10C6.1-1.pep.txt
./worm/C11D9.1-1.pep.txt
./worm/C25F6.2a-3.pep.txt
./worm/C25G4.6-2.pep.txt
./worm/C33B4.3-1.pep.txt
./worm/C34F11.9a-1.pep.txt
./worm/C43E11.6a-1.pep.txt
./worm/C52A11.4-10.pep.txt
./worm/C52A11.4-6.pep.txt
./worm/C52A11.4-8.pep.txt
./worm/C52A11.4-9.pep.txt
./worm/C53B4.4a-1.pep.txt
./worm/F17E5.1a-1.pep.txt
./worm/F25H2.2-1.pep.txt
./worm/F54E7.3a-2.pep.txt
./worm/F54E7.3a-3.pep.txt
./worm/H09G03.2a-1.pep.txt
./worm/K01A6.2-1.pep.txt
./worm/K01A6.2-3.pep.txt
./worm/K01A6.2-4.pep.txt
./worm/K01A6.2-5.pep.txt
./worm/T10A3.1a-1.pep.txt
./worm/T21G5.4-1.pep.txt
./worm/W03F11.6a-1.pep.txt
./worm/Y38C1AB.4-3.pep.txt
./worm/Y54G11A.10-1.pep.txt
./worm/Y55B1BR.4-1.pep.txt
